spring.application.name=Expense-Tracker
spring.config.import=application_test.properties
spring.profiles.active=test
#databse connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


twilio.account.sid=AC833e7dfa4919f9a5fab44a91fac82b0f
twilio.auth.token=719a5012ada0a31b0f40c61d014466c8
twilio.phone.number=+17246473081